# MusicX

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/vaibhav/musicx/: HiltTestRunner.kt
app/src/androidTest/java/dev/vaibhav/musicx/di/: TestCoroutineModule.kt
app/src/androidTest/java/dev/vaibhav/musicx/ui/components/: TextFieldsKtTest.kt
app/src/androidTest/java/dev/vaibhav/musicx/util/: TestDispatchers.kt
app/src/androidTest/java/dev/vaibhav/musicx/utils/: ExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vaibhav/musicx/: MyApp.kt
app/src/main/java/dev/vaibhav/musicx/data/local/dataSource/: RoomMusicDataSource.kt
app/src/main/java/dev/vaibhav/musicx/data/local/room/: Converters.kt  MusicDao.kt  MusicXDatabase.kt
app/src/main/java/dev/vaibhav/musicx/data/models/local/: Lyric.kt  Music.kt
app/src/main/java/dev/vaibhav/musicx/data/models/mapper/: LyricMapper.kt  Mapper.kt  MusicMapper.kt
app/src/main/java/dev/vaibhav/musicx/data/models/remote/: MusicDTO.kt
app/src/main/java/dev/vaibhav/musicx/data/models/remote/lyrics/: LyricsDTO.kt  LyricsResponse.kt
app/src/main/java/dev/vaibhav/musicx/data/remote/dataSource/lyrics/: LyricDataSource.kt  LyricsDataSourceImpl.kt
app/src/main/java/dev/vaibhav/musicx/data/remote/dataSource/music/: FirebaseMusicDataSource.kt  MusicDataSource.kt
app/src/main/java/dev/vaibhav/musicx/data/remote/retrofit/: LyricsApi.kt
app/src/main/java/dev/vaibhav/musicx/data/remote/util/: FirestoreKeys.kt
app/src/main/java/dev/vaibhav/musicx/data/repo/lyrics/: LyricsRepo.kt  LyricsRepoImpl.kt
app/src/main/java/dev/vaibhav/musicx/data/repo/music/: MusicRepo.kt  MusicRepoImpl.kt
app/src/main/java/dev/vaibhav/musicx/di/: AppModule.kt  CoroutineModule.kt  InterfaceModule.kt  ServiceModule.kt
app/src/main/java/dev/vaibhav/musicx/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateExt.kt
app/src/main/java/dev/vaibhav/musicx/exoplayer/callbacks/: MediaPlayerListener.kt  MusicNotificationListener.kt  MusicPlaybackPreparer.kt
app/src/main/java/dev/vaibhav/musicx/exoplayer/datasource/: FirebaseMusicPlayerDataSource.kt  LocalMusicPlayerDataSource.kt  MusicPlayerDataSource.kt  RoomMusicPlayerDataSource.kt
app/src/main/java/dev/vaibhav/musicx/ui/components/: Buttons.kt  Extras.kt  MusicItem.kt  TextFields.kt
app/src/main/java/dev/vaibhav/musicx/ui/screens/: MainActivity.kt  MainViewModel.kt  Screens.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/vaibhav/musicx/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenComponents.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/dev/vaibhav/musicx/ui/screens/musicPlayer/: MusicPlayerScreen.kt  MusicPlayerScreenComponents.kt  MusicPlayerScreenState.kt  MusicPlayerViewModel.kt
app/src/main/java/dev/vaibhav/musicx/ui/screens/playlistScreen/: PlayListScreenState.kt  PlayListViewModel.kt  PlayerListScreenComponents.kt  PlaylistScreen.kt
app/src/main/java/dev/vaibhav/musicx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vaibhav/musicx/ui/usecases/: MusicUseCase.kt
app/src/main/java/dev/vaibhav/musicx/ui/utils/: TestTags.kt  UiUtils.kt
app/src/main/java/dev/vaibhav/musicx/utils/: AppDispatcher.kt  Constants.kt  Extensions.kt  MusicList.kt  Resource.kt  SafeFirebase.kt  Secrets.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_play_old.xml  ic_search.xml  next.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/dev/vaibhav/musicx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
