// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        compose_m3_version = "1.0.0-alpha02"
        kotlin_version = '1.5.31'
        hilt_version = '2.38.1'
        exoplayer_version = '2.16.1'
        room_version = '2.4.0'
        accompanist_version = '0.22.0-rc'
        google_truth_version = "1.1.3"
        retrofit_version = "2.9.0"
        turbine_version = "0.7.0"
        mockK_version = "1.12.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}