// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.1'
        compose_m3_version = "1.0.0-alpha02"
        kotlin_version = '1.7.20'
        hilt_version = '2.40.1'
        exoplayer_version = '2.18.1'
        room_version = '2.4.3'
        accompanist_version = '0.26.5-rc'
        google_truth_version = "1.1.3"
        retrofit_version = "2.9.0"
        turbine_version = "0.11.0"
        mockK_version = "1.13.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//         NOTE: Do not place your application dependencies here; they belong
//         in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}